<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            background-color: blue;
            margin: auto;
            color: white;
            width: 70%;
        }
        #myP{
            color: blueviolet;
        }
        .nav{
            margin: 10px;
            padding: 10px;
        }
        .nav a{
            color: #00f;
            text-decoration: none;
            padding: 10px;
        }
        .nav a:hover{
            background-color: #00f;
            color: #fff;
            border-radius: 50px;
        }
        table{
            background-color: #23e;
            width: 100%;
            border: 1px solid #fff;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td{
            color: #fff;
            border: 1px solid #fff;
            padding: 15px;
        }
        tr{
            text-align: center;
        }
        .list_nav ul li{
            list-style-type: none;
        }
        .form{
            margin: 10px;
            padding: 10px;
        }
        .form input{
            margin: 5px;
            width: 100%;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <!--This is the heading-->
    <!-- -->
    <h1 id="top">
        This is Contact page
    </h1>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="service.html">Services</a>
    </div>
    <hr>
    <div class="list_nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- 
        This is about text formating
    -->
    <p id="myP">
        Lorem <b style="color: red;"> ipsum dolor</b> sit <sup style="color: red;">amet</sup>,
        <i style="color: red;">consectetur</i> adipisicing elit.
        <strong style="color: red;">Enim fugiat</strong>  labore <sub style="color: red;">sit</sub> eaque reiciendis
        modi <u style="color: red;">officiis</u> quod <del style="color: red;">natus</del> cumque facere.
    </p>
    <a href="https://www.facebook.com">
        <img src="images/bg2.jpg" width="30%" height="40%" alt="">
    </a>
    <a href="https://www.google.com">
        <img src="images/bg3.jpg" width="30%" height="40%" alt="">
    </a>
    <a href="https://www.livescore.com">
        <img src="images/bg1.jpg" width="30%" height="40%" alt="">
    </a>
    <p>
        Lorem <q>ipsum dolor sit amet</q>  
        consectetur adipisicing elit. 
        <blockquote cite="https//www.google.com">Excepturi maiores neque, labore</blockquote>  
        veritatis iusto expedita laboriosam 
        odio esse doloribus ullam!
    </p>
    <p>
        The <abbr title="World Health Organization">WHO</abbr>
        was founded in 1948.
    </p>
    <p>
        <cite>The Scream</cite> by Edward Munch. painted in 1893
    </p>
    <table>
        <caption>Contact List</caption>
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Phone number</th>
            <th>Picture</th>
            <th colspan="2">Address</th>
        </tr>
        <tr>
            <td >1</td>
            <td style="background-color: #f00;">Ikenna</td>
            <td>07062682820</td>
            <td><img src="images/bg2.jpg" width="100px" height="100px" alt=""></td>
            <td>Mile 50</td>
            <td>Water works</td>
        </tr>
        <tr>
            <td>2</td>
            <td>John</td>
            <td>08045653423</td>
            <td><img src="images/bg3.jpg" width="100px" height="100px" alt=""></td>
            <td>Mile 50</td>
            <td>Water works</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Emmanuel</td>
            <td>09033445566</td>
            <td><img src="images/bg1.jpg" width="100px" height="100px" alt=""></td>
            <td>Mile 50</td>
            <td>Water works</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chinedu</td>
            <td>07044556677</td>
            <td><img src="images/bg2.jpg" width="100px" height="100px" alt=""></td>
            <td>Mile 50</td>
            <td>Water works</td>
        </tr>
        <tr>
            <td>5</td>
            <td>David</td>
            <td>09066778899</td>
            <td><img src="images/bg3.jpg" width="100px" height="100px" alt=""></td>
            <td>Mile 50</td>
            <td>Water works</td>
        </tr>
    </table>
    <div class="my_list">
        <h4>Ordered List</h4>
        <ol class="my_ol_list" type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <h4>Unordered List</h4>
        <ul class="my_ul_list" type="square">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h4>Nesting lists</h4>
        <ol>
            <li>Frontend
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            
            <li>Backend
                <ul>
                    <li>C#</li>
                    <li>PHP</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>Mobile
                <ul>
                    <li>Flutter</li>
                    <li>Kotlin</li>
                    <li>Swift</li>
                    <li>React Nativ</li>
                </ul>
            </li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
    </div >
    <iframe src="index.html" frameborder="0"></iframe>
    <fieldset>
        <legend>Register form</legend>
        <form action="signin.php" method="GET" class="form" enctype="multipart/form-data">
            <!-- <label for="Username">Username</label> -->
            <input type="text" value="" placeholder="Username"><br>
            <!-- <label for="Password">Password</label> -->
            <input type="password" placeholder="Password"><br>
            <label for="date">Date</label>
            <input type="date"><br>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female <br>
            <label for="Courses">Course</label>
            <input type="checkbox" value="HTML">HTML
            <input type="checkbox" value="CSS">CSS
            <input type="checkbox" value="JS" >JavaScript 
            <br>
            <label for="picture">Picture</label>
            <input type="file"><br>
            <textarea name="" id="" placeholder="Comments" cols="30" rows="10"></textarea><br>
            <select name="experience" id="">
                <option value="" selected>Select your year of experience</option>
                <option value="1-2years">1 - 2 years</option>
                <option value="2-4years" >2 - 4 years</option>
                <option value="4-6years">4 - 6 years</option>
            </select>
            <input type="submit" value="SignIn">
            <input type="reset" value="Reset">
        </form>
    </fieldset>
    <div id="demo"></div>
    <script>

    </script>


    <a href="#top">Top</a>
</body>
</html>