<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            background-color: blue;
            margin: auto;
            color: white;
            width: 70%;
        }
        .nav{
            margin: 10px;
            padding: 10px;
        }
        .nav a{
            color: #00f;
            text-decoration: none;
            padding: 10px;
        }
        .nav a:hover{
            background-color: #00f;
            color: #fff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
	<!--This is the heading-->
    <!-- -->
    <h1>
        This is Homepage
    </h1>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
    </div>
    <hr>
	<h1 style="background-color: red; color: #fff;">This is my first heading</h1>
	<h2 title="i am h2">This the second heading</h2>
	<h3 title="i am h3">This is the third heading</h3>
	<h4>This is the fourth heading</h4>
	<h5>This is the fifth heading</h5>
	<h6>This is the sixth heading</h6>

	<p title="This is a block-level element">This is a paragraph</p>
	<a href="https://www.facebook.com" target="_blank">Facebook link</a><br>
	<a href="https://www.google.com" target="_self" >Google link</a><br>
	<img src="images/bg1.jpg" height="50%" width="50%" alt="">
	<pre>
		Lorem ipsum dolor sit amet, 
		consectetur 			adipisicing elit. 
		Quod 			fugiat placeat soluta sunt 
		porro id esse quam, 			illo tempora. 
		Illo 			exercitationem ipsa rem voluptatibus 
		totam dolor sapiente 				similique maiores quam 
		architecto 				pariatur, quos ad debitis dolores 
		numquam cum enim 				velit, necessitatibus nulla! 
		Explicabo aut 			numquam tempore nisi perspiciatis 
		minima enim.
	</pre>
	<p>
		Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit. 
		Excepturi, numquam.
	</p>
</body>
</html>